{
  "name": "@bako-id/app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "build": "turbo run build",
    "build:doc": "turbo run docs:build",
    "test": "turbo run test --filter='./packages/*'",
    "node:up": "make -C ./docker up",
    "node:down": "make -C ./docker down",
    "node:clean": "make -C ./docker clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@shared/tsup": "workspace:*",
    "@types/jest": "^29.5.11",
    "@types/node": "^22.2.0",
    "@types/node-fetch": "^2.6.11",
    "@types/web": "^0.0.159",
    "dotenv": "~16.4.5",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "tsup": "^6.7.0",
    "turbo": "2.0.14",
    "typescript": "~5.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv-cli": "^7.4.2"
  }
}
