{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "prebuild": {
      "cache": true
    },
    "build": {
      "dependsOn": ["^prebuild", "^build"],
      "outputs": ["dist/**", ".next/**"],
      "cache": false
    },
    "docs:build": {
      "dependsOn": ["^docs:build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "pretest": {
      "outputLogs": "errors-only"
    },
    "test": {
      "dependsOn": ["^test", "pretest"],
      "outputLogs": "new-only"
    }
  }
}
