{
  "name": "@bako-id/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.779.0",
    "@bako-id/contracts": "workspace:*",
    "@bako-id/graphql": "workspace:*",
    "@bako-id/marketplace": "workspace:*",
    "@bako-id/sdk": "workspace:*",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^5.62.1",
    "aws-sdk": "^2.1691.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.4",
    "fuels": "0.101.3",
    "jest": "^29.6.4",
    "lodash": "^4.17.21",
    "next": "15.0.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20",
    "@types/react": "^18.2.43",
    "@types/lodash": "^4.17.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5"
  }
}
