{
  "private": true,
  "name": "bako-id",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "sentio build",
    "gen": "sentio gen",
    "test": "sentio test",
    "upload": "sentio upload",
    "postinstall": "sentio gen"
  },
  "dependencies": {
    "@sentio/sdk": "^2.44.6",
    "fuels": "^0.96.1"
  },
  "devDependencies": {
    "@sentio/cli": "^2.21.7",
    "typescript": "^5.5.2"
  }
}
